insert into ad2223_cmartin.Profesores (IdProfesorado, Nombre, Apellidos, FechaNacimiento, Antiguedad) values (1, 'Annalee', 'Ferrier', '09/09/1990', 1);
insert into ad2223_cmartin.Profesores (2, 'Mei', 'Cardello', '27/11/1953', 2);
insert into ad2223_cmartin.Profesores (3, 'Lowell', 'Oller', '31/07/1987', 3);
insert into ad2223_cmartin.Profesores (4, 'Delainey', 'Colebrook', '05/06/1968', 4);
insert into ad2223_cmartin.Profesores (5, 'Ford', 'Hawyes', '04/03/1953', 5);
insert into ad2223_cmartin.Profesores (6, 'Eberhard', 'De Vries', '25/12/1967', 6);
insert into ad2223_cmartin.Profesores (7, 'Cristiano', 'Turvie', '20/02/1950', 7);
insert into ad2223_cmartin.Profesores (8, 'Julia', 'Le Marquand', '06/03/1981', 8);
insert into ad2223_cmartin.Profesores (9, 'Molli', 'Belone', '08/08/1976', 9);
insert into ad2223_cmartin.Profesores (10, 'Ozzie', 'Scones', '13/07/1977', 10);
insert into ad2223_cmartin.Profesores (11, 'Merci', 'Gateland', '23/02/1994', 11);
insert into ad2223_cmartin.Profesores (12, 'Veda', 'Bus', '19/12/1958', 12);
insert into ad2223_cmartin.Profesores (13, 'Felita', 'Kordes', '28/02/1987', 13);
insert into ad2223_cmartin.Profesores (14, 'Ahmed', 'Cabble', '23/09/1994', 14);
insert into ad2223_cmartin.Profesores (15, 'Sherilyn', 'Digges', '07/02/1953', 15);
insert into ad2223_cmartin.Profesores (16, 'Brigit', 'McEntegart', '08/04/1986', 16);
insert into ad2223_cmartin.Profesores (17, 'Harriott', 'Mateja', '27/01/1994', 17);
insert into ad2223_cmartin.Profesores (18, 'Sylvia', 'Breem', '11/08/1975', 18);
insert into ad2223_cmartin.Profesores (19, 'Barrett', 'Giller', '27/05/1977', 19);
insert into ad2223_cmartin.Profesores (20, 'Sally', 'Birtonshaw', '25/03/2000', 20);
insert into ad2223_cmartin.Profesores (21, 'Reba', 'Aitkin', '20/01/1960', 21);
insert into ad2223_cmartin.Profesores (22, 'Fax', 'Colt', '24/12/1951', 22);
insert into ad2223_cmartin.Profesores (23, 'Abra', 'Kaspar', '01/10/1971', 23);
insert into ad2223_cmartin.Profesores (24, 'Alis', 'Tolomelli', '19/07/1987', 24);
insert into ad2223_cmartin.Profesores (25, 'Alphonso', 'Toffetto', '27/01/1969', 25);