insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Annalee', 'Ferrier', '1990/09/09', 1);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Mei', 'Cardello', '1953/11/27', 2);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Lowell', 'Oller', '1987/07/31', 3);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Delainey', 'Colebrook', '1968/06/05', 4);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Ford', 'Hawyes', '1953/03/04', 5);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Eberhard', 'De Vries', '1967/12/25', 6);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Cristiano', 'Turvie', '1950/02/20', 7);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Julia', 'Le Marquand', '1981/03/06', 8);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Molli', 'Belone', '1976/08/08', 9);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Ozzie', 'Scones', '1977/07/13', 10);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Merci', 'Gateland', '1994/02/23', 11);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Veda', 'Bus', '1958/12/19', 12);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Felita', 'Kordes', '1987/02/28', 13);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Ahmed', 'Cabble', '1994/09/23', 14);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Sherilyn', 'Digges', '1953/02/07', 15);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Brigit', 'McEntegart', '1986/04/08', 16);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Harriott', 'Mateja', '1994/08/27', 17);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Sylvia', 'Breem', '1975/08/11', 18);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Barrett', 'Giller', '1977/05/27', 19);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Sally', 'Birtonshaw', '2000/03/25', 20);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Reba', 'Aitkin', '1960/01/20', 21);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Fax', 'Colt', '1951/12/24', 22);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Abra', 'Kaspar', '1971/10/01', 23);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Alis', 'Tolomelli', '1987/07/19', 24);
insert into ad2223_cmartin.Profesores (Nombre, Apellidos, FechaNacimiento, Antiguedad) values ('Alphonso', 'Toffetto', '1969/01/27', 25);